# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_CHANNEL=slack-relay-reaction-added

# TimeBomb Configuration
TIMEBOMB_REDIS_CHANNEL=timebomb-messages
TIMEBOMB_TTL_SECONDS=5
